# Ultimate-Goal

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  import-summary.txt  local.properties  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml  header.xml
FtcRobotController/src/main/res/values/: colors.xml
Masquerade4997CV/: build.gradle  build.release.gradle  proguard-rules.pro
Masquerade4997CV/src/main/: AndroidManifest.xml
Masquerade4997CV/src/main/java/DogeCV/: DigitalCamera.java  DogeCV.java
Masquerade4997CV/src/main/java/DogeCV/detectors/: BlankDetector.java  DogeCVDetector.java
Masquerade4997CV/src/main/java/DogeCV/filters/: CbColorFilter.java  DogeCVColorFilter.java  GrayscaleFilter.java  HSVColorFilter.java  HSVRangeFilter.java  LeviColorFilter.java
Masquerade4997CV/src/main/java/DogeCV/math/: Circle.java  Line.java  Lines.java  MathFTC.java  Points.java
Masquerade4997CV/src/main/java/DogeCV/scoring/: ColorDevScorer.java  DogeCVScorer.java  MaxAreaScorer.java  PerfectAreaScorer.java  RatioScorer.java
Masquerade4997CV/src/main/java/MasqCV/: DigitalCamera.java  MasqCV.java  MasqCVUtils.java
Masquerade4997CV/src/main/java/MasqCV/detectors/: BlankDetector.java  MasqCVDetector.java
Masquerade4997CV/src/main/java/MasqCV/filters/: CbColorFilter.java  GrayscaleFilter.java  HSVColorFilter.java  HSVRangeFilter.java  LeviColorFilter.java  MasqCVColorFilter.java
Masquerade4997CV/src/main/java/MasqCV/math/: Circle.java  Line.java  Lines.java  MathFTC.java  Points.java
Masquerade4997CV/src/main/java/MasqCV/scoring/: ColorDevScorer.java  MasqCVScorer.java  MaxAreaScorer.java  PerfectAreaScorer.java  RatioScorer.java
Masquerade4997Code/: build.gradle  build.release.gradle
Masquerade4997Code/src/main/: AndroidManifest.xml
Masquerade4997Library/: build.gradle  build.release.gradle
Masquerade4997Library/src/main/: AndroidManifest.xml
Masquerade4997Library/src/main/java/: Delay.java  MasqRobot.java  README.md
Masquerade4997Library/src/main/java/BasicLib4997/: Contoller.java  Controller.java  Dashboard.java  I2CAdressChange.java  MasqHardware.java  MasqLinearOpMode.java  MasqOpMode.java  PID_Constants.java  TeleOp_Constants.java
Masquerade4997Library/src/main/java/BasicLib4997/MasqMotors/: LiftSystem.java  MasqMotor.java  MasqMotorSystem.java  MasqMotorV2.java  MasqTankDrive.java  MasqTankDriveV2.java  NeutDriveTrain.java
Masquerade4997Library/src/main/java/BasicLib4997/MasqRobot/: Direction.java  MasqRobot.java  Power.java
Masquerade4997Library/src/main/java/BasicLib4997/MasqSensors/: AdafruitIMU.java  MasqAdafruitIMU.java  MasqClock.java  MasqColorSensor.java  MasqIRSeeker.java  MasqLimitSwitch.java  MasqMRColorSensor.java  MasqMatiboxUltraSensor.java  MasqODS.java  MasqODSV2.java  MasqRangeSensor.java  MasqSensor.java  MasqTouch.java  MasqTouchSensor.java  MasqVuforia.java  Masqi2cRangeSensor.java  Sensor_Thresholds.java
Masquerade4997Library/src/main/java/BasicLib4997/MasqServos/: MasqCRServo.java  MasqServo.java
Masquerade4997Library/src/main/java/BasicLib4997/Motors/: LiftSystem.java  Motor.java  MotorSystem.java
Masquerade4997Library/src/main/java/BasicLib4997/Sensors/: AdafruitIMU.java  Clock.java  I2CColorSensor.java  I2CRangeSensor.java  LimitSwitch.java  MRColorSensor.java  MR_RangeSensor.java  MasqColorSensor.java  ODS.java  Sensor_Thresholds.java
Masquerade4997Library/src/main/java/BasicLib4997/Servos/: CR_Servo.java  Servo.java
Masquerade4997Library/src/main/java/Library4997/: Controller.java  DashBoard.java  Drive.java  MasqController.java  MasqHardware.java  MasqLinearOpMode.java  MasqOpMode.java  MasqPositionTracker.java  MasqPositionTrackerV2.java  MasqRobot.java  MasqRobot_Tests.java  MasqSensor.java  MasqSubSystem.java  MasqUtils.java  PID_Constants.java  RobotTwo.java
Masquerade4997Library/src/main/java/Library4997/MasqCV/: DigitalCamera.java  MasqCV.java  MasqCVUtils.java  MasqCamera.java
Masquerade4997Library/src/main/java/Library4997/MasqControlSystems/: MasqIntegrator.java  MasqPositionTracker.java
Masquerade4997Library/src/main/java/Library4997/MasqDriveTrains/: MasqDriveTrain.java  MasqMechanumDriveTrain.java  MasqTankDrive.java
Masquerade4997Library/src/main/java/Library4997/MasqExternal/: Direction.java  MasqColorSensorDriver.java  MasqColorSensorV2Driver.java  MasqExternal.java  MasqHardware.java  MasqOpModeInternal.java  MasqSensor.java  MasqSerelizer.java  MasqSerializer.java  MasqToggleException.java  MasqVuMark.java  MasqVuforiaListener.java  PID_CONSTANTS.java  Strafe.java
Masquerade4997Library/src/main/java/Library4997/MasqHelpers/: Direction.java  MasqVuMark.java  MasqVuforiaListener.java  PID_CONSTANTS.java
Masquerade4997Library/src/main/java/Library4997/MasqLearning/: Data.java
Masquerade4997Library/src/main/java/Library4997/MasqMath/: MasqIntegrator.java  MasqPIDController.java  MasqPoint.java  MasqVector.java  MasqWayPoint.java
Masquerade4997Library/src/main/java/Library4997/MasqMotionProfiling/: MasqFunction.java  MasqMotionProfiling.java  MasqPoint.java  MasqSplineMotion.java
Masquerade4997Library/src/main/java/Library4997/MasqMotors/: MasqEncoder.java  MasqMotor.java  MasqMotorModel.java  MasqMotorSystem.java  MasqMotorV2.java  MasqMotor_Tests.java  MasqTankDrive.java  MasqTankDriveV2.java
Masquerade4997Library/src/main/java/MasqLibrary/: MasqRobot.java
Masquerade4997Library/src/main/java/MasqueradeLibrary/: MasqEncoder.java  MasqMotor.java  MasqMotorSystem.java  MasqPositionTracker.java  MasqRobot.java  MasqTouchSensor.java
Masquerade4997Library/src/main/java/MasqueradeSubSystems/: MasqRobot.java  MasqSubSystem.java  SubSystem.java
Masquerade4997Library/src/main/java/SubSystems4997/: MasqRobot.java  MasqSubSystem.java
android_gradle_lib/: build.gradle
(+825 files in other folders)
