@import "/css/core.less";

html, body {
  height: 100%;
  margin: 0;
}
body {
  font-family: sans-serif;
  overflow: hidden;
  margin: 0px;
}
table {
  border-collapse: collapse;
}
button {
  font-size: small;
  cursor: pointer;
}
.top {
  background-color:  @backgroundMedium;
}
.logo_td {
  padding: 5px;
}
.buttons_td {
  padding: 5px;
}
a.help {
  color: white;
}
.blank_td {
  background-color: white;
  padding: 3px;
}
.my_projects_td {
  background-color: @backgroundMediumLight;
  color: white;
  padding: 5px;
  font-weight: bold;
}
.header_tr {
  background: #eeeeee;
}
.header_td {
  color: @textLight;
  font-family: sans-serif;
  font-size: small;
  cursor: pointer;
}
#projectsTableScroll {
  height: 200px;
  overflow: auto;
  background: white;
  padding-left: 5px;
  padding-right: 5px;
}
.project_tr {
  background: hsl(hue(@textBright), saturation(@textBright), 96.5%);
  border-bottom:1pt solid white;
}
.project_name {
  font-family: sans-serif;
  font-weight: bold;
  cursor: pointer;
}
.error_message {
  color: red;
}
.modal_dialog {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.1);
}
.modal_dialog_container {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}
.modal_dialog_content {
  display: inline-block;
  text-align: left;
  padding: 16px;
  border: 3px solid #000;
  background-color: #fefefe;
}