dependencies {
    implementation project(':FtcRobotController')
    implementation project(':Masquerade4997Library')
    implementation 'org.firstinspires.ftc:RobotCore:6.0.1'
    implementation 'org.firstinspires.ftc:Hardware:6.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.0.1'
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    implementation 'org.openftc:easyopencv:1.4.1'
}
