dependencies {
    implementation project(':FtcRobotController')
    implementation project(':Masquerade4997Library')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name:'Analytics-release', ext:'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
    implementation 'com.github.dogecv:dogecv:2020.4-alpha'
    implementation project(':Masquerade4997CV')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
}