dependencies {
    implementation project(':FtcRobotController')
    implementation project(':openCVLibrary3')
    api 'org.openftc:easyopencv:1.2'
    implementation project(':Masquerade4997Library')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation(name: 'RobotCore-release-sources', ext: 'jar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name:'Analytics-release', ext:'aar')
    implementation 'com.github.dogecv:dogecv:2020.4-alpha'
    implementation (name:'WirelessP2p-release', ext:'aar')
}
