apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'org.openftc:easyopencv:1.2'
    implementation project(path: ':Masquerade4997Library')
    //compileOnly 'org.openftc:robotcore-stock:5.1'
}