import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('../libs/Jama-1.0.3.jar')
}

repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }

    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
