dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.firstinspires.ftc:Inspection:6.0.1'
    implementation 'org.firstinspires.ftc:Blocks:6.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:6.0.1'
    implementation 'org.firstinspires.ftc:RobotServer:6.0.1'
    implementation 'org.firstinspires.ftc:OnBotJava:6.0.1'
    implementation 'org.firstinspires.ftc:Hardware:6.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.openftc:easyopencv:1.4.1'
}
