//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
apply from: 'build.release.gradle'
android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}


