import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '30.0.3'
}

apply from: '../build.dependencies.gradle'